<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Saadiyat</title>

    <!-- Bootstrap -->
    <link href="ui/stylesheets/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Splash Screen -->
    <div class="spashScreen">
        <span class="wow bounceInDown logo"><img src="ui/media/dist/elements/color-logo.png" alt=""></span>
        <span class="loader wow bounceInLeft"><img src="ui/media/dist/icons/loader.gif" alt=""></span>
    </div>
    <!-- Splash Screen -->

    <div class="panel-header animated fadeInLeft" style="display:none" id="left-panel">
        <nav class="menu slide-menu-left">
            <a href="javascript:;" class="close-menu" id="close-panel-bt">
                <img src="ui/media/dist/elements/menu-btn-close.jpg" alt="">
            </a>
            <a href="javascript:;" class="nav-logo">
                <img src="ui/media/dist/elements/color-logo.png" alt="">
            </a>
            <ul class="languageTabs">
                <li><a href="javascript:;">English</a></li>
                <li><a href="javascript:;">Arabic</a></li>
            </ul>
            <ul>
                <li class=""><a href="index.html">Home</a>
                </li>
                <li>
                    <a href="buy-lease-properties.html">Buy or lease properties</a>
                </li>
                <li>
                    <a href="investment-oppertunities-for-devolopers.html">Investment opportunites</a>
                </li>
                <li>
                    <a href="interactivemap.html" class="mappop" data-fancybox-type="iframe">
                        Saadiyat masterplan
                    </a>
                </li>
                <li class="werToGoTrigger">
                    <a href="javascript:;">Saadiyat Experiences</a>
                </li>
                <li>
                    <a href="csr.html">CSR</a>
                </li>
                <li>
                    <a href="calender-popup.html" class="calenderPopup" data-fancybox-type="iframe">Events</a>
                </li>
                <li>
                    <a href="news-popup.html" class="newsPopup" data-fancybox-type="iframe">News</a>
                </li>
                <li>
                    <a href="media-center.html">Media Center</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a class="socialPopup" href="social.html" data-fancybox-type="iframe">Social</a>
                </li>
                <li>
                    <a href="contact-us.html">Contact us</a>
                </li>
            </ul>
            <a class="tdic-logo" href="javascript:;">
                <img src="ui/media/dist/elements/tdic-logo.png" alt="">
            </a>
        </nav>
    </div>

    <a href="#left-panel" id="left-panel-link" class="main-menu-trigger home-menu">
        <img src="ui/media/dist/elements/menu-btn.jpg" alt="">
    </a>

    <div id="main-wrapper" class="content relativeDiv">


        <!-- Wer to go Search Section -->
        <div class="werToGoSerchSection">

            <div class="searchSection">

                <div class="contentSection">
                    <span class="arrow"></span>

                    <a class="closeButton" href="javascript:;"> X </a>

                    <div class="row">

                        <div class="col-md-2">

                            <h2>Plan Your <span>Experience</span></h2>

                        </div>

                        <div class="col-md-7">

                            <div class="form-group">
                                <select class="form-control">
                                    <option>Select Destinations</option>
                                    <option>1</option>
                                    <option>2</option>
                                </select>
                            </div>

                        </div>

                        <div class="col-md-3">

                            <input type="submit" class="submitButton" value="Submit">

                        </div>

                    </div>

                </div>

            </div>

        </div>
        <!-- Wer to go Search Section -->

        <div class="inner">
            <div class="column fadeInLeft animated saadiyat">
                <div class="heading">
                    <a href="your-saadiyat.html"><span>Your <br /><b>Saadiyat</b></span></a>
                </div>
                <a href="javascript:;" class="scrollers "><img src="ui/media/dist/elements/down.png" alt="">
                </a>

                <div class="panel-content animated nano">

                    <div class="scroller nano-content">
                        <ul class="list-unstyled">
                            <li>
                                <a href="about-saadiyat.html">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/saadiyat/about.jpg" alt="">
                                    </div>
                                    <h2 class="title">
                              About
                              <span>Saadiyat</span>
                            </h2>
                                </a>
                            </li>
                            <li>
                                <a href="csr.html">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/saadiyat/csr.jpg" alt="">
                                    </div>
                                    <h2 class="title">
                              Corporate Social<span> Responsibility</span>
                              
                            </h2>
                                </a>
                            </li>
                            <li>
                                <a href="our-partners.html">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/saadiyat/partners.jpg" alt="">
                                    </div>
                                    <h2 class="title">
                              Our
                              <span>Partners</span>
                            </h2>
                                </a>
                            </li>
                            <li>
                                <a href="about-abudhabi.html">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/saadiyat/about-abu.jpg" alt="">
                                    </div>
                                    <h2 class="title">
                              About
                              <span>Abu Dhabi</span>
                            </h2>
                                </a>
                            </li>
                            <li>
                                <a href="about-tdic.html">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/saadiyat/about-tdic.jpg" alt="">
                                    </div>
                                    <h2 class="title">
                              About
                              <span>TDIC</span>
                            </h2>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- -- panel-content -->
                <!-- -- heading ends here -- -->
                <div class="big-thumbnail animated">
                    <img src="ui/media/dist/saadiyat/panel-image2.jpg" alt="">
                </div>
                <!-- -- big-thumbnail ends here -- -->

                <div class="panel-overlay animated "></div>
            </div>
            <!-- column ends here
            ---------------------------------------------------------------------- -->
            <div class="column fadeInLeft animated inspiration">
                <div class="heading">
                    <a href="javascript:;"><span>Your <br /><b>Inspiration</b></span></a>
                </div>
                <!-- -- heading ends here -->
                <a href="javascript:;" class="scrollers">
                    <img src="ui/media/dist/elements/down.png" alt="">
                </a>
                <div class="panel-content animated  nano">
                    <div class="scroller nano-content">
                        <ul class="list-unstyled">
                            <li>
                                <a href="javascript:;">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/inspiration/cultural.jpg" alt="">
                                    </div>
                                    <h2 class="title">Saadiyat<span>Cultural District</span></h2>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/inspiration/stadium.jpg" alt="">
                                    </div>
                                    <h2 class="title">Zayed<span>National Stadium</span></h2>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/inspiration/louvre.jpg" alt="">
                                    </div>
                                    <h2 class="title">Louvre<span>Abu Dhabi</span></h2>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/inspiration/guggenheim.jpg" alt="">
                                    </div>
                                    <h2 class="title">Guggenheim<span>Abu Dhabi</span></h2>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/inspiration/manarat.jpg" alt="">
                                    </div>
                                    <h2 class="title">Manarat<span>Al Saadiyat</span></h2>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- -- panel-content ends here -->
                <div class="big-thumbnail animated">
                    <img src="ui/media/dist/inspiration/panel-image2.jpg" alt="">
                </div>
                <!-- -- big-thumbnail ends here -- -->
                <div class="panel-overlay animated "></div>
            </div>
            <!-- column ends here
            ---------------------------------------------------------------------- -->
            <div class="column fadeInLeft animated leisure">
                <div class="heading">
                    <a href="javascript:;"><span>Your <br /><b>Leisure</b></span></a>
                </div>
                <!-- -- heading ends here -- -->
                <a href="javascript:;" class="scrollers"><img src="ui/media/dist/elements/down.png" alt="">
                </a>
                <div class="panel-content animated  nano">
                    <div class="scroller nano-content">
                        <ul class="list-unstyled">
                            <li>
                                <a href="javascript:;">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/leisure/beachclub.jpg" alt="">
                                    </div>
                                    <h2 class="title">
                          Saadiyat
                          <span>Beach Club</span>
                        </h2>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/leisure/golfclub.jpg" alt="">
                                    </div>
                                    <h2 class="title">
                          Saadiyat
                          <span>Beach Golf Club</span>
                        </h2>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/leisure/public.jpg" alt="">
                                    </div>
                                    <h2 class="title">
                          Saadiyat
                          <span>Public Beach</span>
                        </h2>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/leisure/collection.jpg" alt="">
                                    </div>
                                    <h2 class="title">The<span>Collection</span></h2>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/leisure/district.jpg" alt="">
                                    </div>
                                    <h2 class="title">The<span>District</span></h2>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/leisure/dining.jpg" alt="">
                                    </div>
                                    <h2 class="title">Saadiyat<span>Dining</span></h2>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/leisure/health.jpg" alt="">
                                    </div>
                                    <h2 class="title">Health & <span>Beauty</span></h2>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/leisure/shopping.jpg" alt="">
                                    </div>
                                    <h2 class="title"><span>Shopping</span></h2>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- -- panel-content ends here -->
                <div class="big-thumbnail animated">
                    <img src="ui/media/dist/leisure/panel-image2.jpg" alt="">
                </div>
                <!-- -- big-thumbnail ends here -- -->
                <div class="panel-overlay animated"></div>
            </div>
            <!-- column ends here
            ---------------------------------------------------------------------- -->
            <div class="column fadeInLeft animated home">
                <div class="heading">
                    <a href="your-home.html"><span>Your <br /><b>Home</b></span></a>
                </div>
                <!-- -- heading ends here -- -->
                <a href="javascript:;" class="scrollers"><img src="ui/media/dist/elements/down.png" alt="">
                </a>
                <div class="panel-content animated nano">
                    <div class="scroller nano-content">
                        <ul class="list-unstyled">
                            <li>
                                <a href="jawaher-saadiyat.html">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/home/jawaher.jpg" alt="">
                                    </div>
                                    <h2 class="title">
                          Jawaher
                          <span>Saadiyat</span>
                        </h2>
                                </a>
                            </li>
                            <li>
                                <a href="mamsha-al-saadiyat.html">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/home/mamsha.jpg" alt="">
                                    </div>
                                    <h2 class="title">
                          Mamsha Al
                          <span>Saadiyat</span>
                        </h2>
                                </a>
                            </li>
                            <li class="active">
                                <a href="inner.html">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/home/beach.jpg" alt="">
                                    </div>
                                    <h2 class="title">
                          Saadiyat
                          <span>Beach Residences</span>
                        </h2>
                                </a>
                            </li>
                            <li>
                                <a href="saadiyat-beach-villas.html">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/home/villa.jpg" alt="">
                                    </div>
                                    <h2 class="title">Saadiyat<span>Beach Villas</span></h2>
                                </a>
                            </li>
                            <li>
                                <a href="the-residences-at-st-regis.html">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/home/residences.jpg" alt="">
                                    </div>
                                    <h2 class="title">The Residences <span>at St. Regis</span></h2>
                                </a>
                            </li>
                            <!-- <li>
                            <a href="javascript:;">
                                <div class="thumbnail-box">
                                    <img src="ui/media/dist/home/community.jpg" alt="">
                                </div>
                                <h2 class="title">Community <span>Living</span></h2>
                            </a>
                        </li> -->
                            <li>
                                <a href="advantage-card.html">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/home/advantage.jpg" alt="">
                                    </div>
                                    <h2 class="title">Advantage <span>Card</span></h2>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/home/mortgage.jpg" alt="">
                                    </div>
                                    <h2 class="title">Bank <span>Partners</span></h2>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- -- panel-content ends here -->
                <div class="big-thumbnail animated">
                    <img src="ui/media/dist/home/panel-image2.jpg" alt="">
                </div>
                <!-- -- big-thumbnail ends here -- -->
                <div class="panel-overlay animated "></div>
            </div>
            <!-- column ends here
            ---------------------------------------------------------------------- -->
            <div class="column fadeInLeft animated education">
                <div class="heading">
                    <a href="javascript:;"><span>Your <br /><b>Education</b></span></a>
                </div>
                <!-- -- heading ends here -- -->
                <a href="javascript:;" class="scrollers"><img src="ui/media/dist/elements/down.png" alt="">
                </a>
                <div class="panel-content animated nano">
                    <div class="scroller nano-content">
                        <ul class="list-unstyled">
                            <li>
                                <a href="javascript:;">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/education/redwood.jpg" alt="">
                                    </div>
                                    <h2 class="title">Redwood<span>Nursery</span></h2>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/education/school.jpg" alt="">
                                    </div>
                                    <h2 class="title">Cranleigh<span>Abu Dhabi</span></h2>
                                </a>
                            </li>

                            <li>
                                <a href="javascript:;">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/education/new.jpg" alt="">
                                    </div>
                                    <h2 class="title">New York University<span>Abu Dhabi</span></h2>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
                <!-- -- panel-content ends here -->
                <div class="big-thumbnail animated">
                    <img src="ui/media/dist/education/panel-image2.jpg" alt="">
                </div>
                <!-- -- big-thumbnail ends here -- -->
                <div class="panel-overlay animated "></div>
            </div>
            <!-- column ends here
            ---------------------------------------------------------------------- -->
            <div class="column fadeInLeft animated stay">
                <div class="heading">
                    <a href="javascript:;"><span>Your <br /><b>Stay</b></span></a>
                </div>
                <!-- -- heading ends here -- -->
                <a href="javascript:;" class="scrollers"><img src="ui/media/dist/elements/down.png" alt="">
                </a>
                <div class="panel-content animated  nano">
                    <div class="scroller nano-content">
                        <ul class="list-unstyled">
                            <li>
                                <a href="javascript:;">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/stay/regis.jpg" alt="">
                                    </div>
                                    <h2 class="title">
                                      St. Regis
                                      <span>Saadiyat Island Resort</span>
                                    </h2>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/stay/park.jpg" alt="">
                                    </div>
                                    <h2 class="title">
                                      Park Hyatt
                                      <span>Abu Dhabi Hotel and Villas</span>
                                    </h2>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/stay/book.jpg" alt="">
                                    </div>
                                    <h2 class="title">
                                      Book
                                      <span>Your Stay</span>
                                    </h2>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- -- panel-content ends here -->
                <div class="big-thumbnail animated">
                    <img src="ui/media/dist/stay/panel-image2.jpg" alt="">
                </div>
                <!-- -- big-thumbnail ends here -- -->
                <div class="panel-overlay animated "></div>
            </div>
            <!-- column ends here
            ---------------------------------------------------------------------- -->
            <div class="column fadeInLeft animated environment">
                <div class="heading">
                    <a href="javascript:;"><span>Your <br /><b>Environment</b></span></a>
                </div>
                <!-- -- heading ends here -- -->
                <a href="javascript:;" class="scrollers"><img src="ui/media/dist/elements/down.png" alt="">
                </a>
                <div class="panel-content animated  nano">
                    <div class="scroller nano-content">
                        <ul class="list-unstyled">
                            <li>
                                <a href="javascript:;">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/environment/beach.jpg" alt="">
                                    </div>
                                    <h2 class="title">Saadiyat<span>Beach</span></h2>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="thumbnail-box">
                                        <img src="ui/media/dist/environment/nature.jpg" alt="">
                                    </div>
                                    <h2 class="title">Saadiyat<span>Nature</span></h2>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- -- panel-content ends here -->
                <div class="big-thumbnail animated">
                    <img src="ui/media/dist/environment/panel-image2.jpg" alt="">
                </div>
                <!-- -- big-thumbnail ends here -- -->
                <div class="panel-overlay animated "></div>
            </div>
            <!-- column ends here
            ---------------------------------------------------------------------- -->

        </div>

    </div>

    <span class="scroll-right wow pulse" data-wow-iteration="100">
        <a href="javascript:;" class="rightArrow">
            <img src="ui/media/dist/images/mainArrow-right.png" alt="">
        </a>
    </span>
    <!-- scroll-right ends here 
    -------------------------------------------- -->

    <span class="scroll-left wow pulse" data-wow-iteration="100">
        <a href="javascript:;" class="leftArrow">
            <img src="ui/media/dist/images/mainArrow-left.png" alt="">
        </a>
    </span>
    <!-- scroll-left ends here 
    -------------------------------------------- -->

    <footer class="footer-inner">
        
        <!-- Footer Site Search Section -->
        <div class="relativeDiv">
            
            <div class="mainSearchContainer">

                <div class="row relativeDiv">

                    <a href="javascript:;" class="closeButton"> X </a>
                    
                    <div class="col-md-8">
                        
                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Search">
                        </div>

                    </div>

                    <div class="col-md-4">
                        <input type="button" value="Search" class="searchButton">
                    </div>

                </div>
                
            </div>

        </div>
        <!-- Footer Site Search Section -->

        <ul class="list-unstyled links">
            <li>
                <a href="javascript;;">Sitemap</a>
            </li>
            <li>
                <a href="javascript:;">Terms & Conditions</a>
            </li>
            <li>
                <a href="javascript;;">Privacy Policy</a>
            </li>
            <li>
                <a class="mainSearchTrigger" href="javascript:;">Search</a>
            </li>
        </ul>
        <p>
            Copyright©AL SAADIYAT. All Rights Reserved 2014. Web design by <a href="http://www.digitalnexa.com">Nexa</a>
        </p>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="ui/js/dist/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="ui/js/std/bootstrap.min.js"></script>
    <script src="ui/js/dist/jquery.jscrollpane.js"></script>
    <script src="ui/js/dist/jquery.mousewheel.js"></script>
    <script src="ui/js/dist/jquery.panelslider.min.js"></script>
    <script src="ui/js/dist/wow.min.js"></script>
    <script src="ui/js/dist/jquery.fancybox.js"></script>
    <script src="ui/js/dist/jquery.flexslider.js"></script>
    <script src="ui/js/dist/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="ui/js/dist/masonry.pkgd.min.js"></script>
    <script src="ui/js/dist/jquery.gray.min.js"></script>
    <script src="ui/js/std/uniform.min.js"></script>
    <script src="ui/js/dist/jquery.horizontal.scroll.js"></script>
    <script src="ui/js/dist/uicreep-custom.js"></script>

</body>

</html>
