<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Saadiyat</title>

    <!-- Bootstrap -->
    <link href="ui/stylesheets/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="ui/js/dist/jquery.js"></script>
     <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5rbpOaNw6fM6KxajU52byKxUr_Nnmsyc"></script> -->

    <script type="text/javascript">
    var map;
    var markers = [];
    var lastinfowindow;
    var locIndex;
    var overlay;
    USGSOverlay.prototype = new google.maps.OverlayView();

    //Credit: MDN
    if (!Array.prototype.forEach) {
        Array.prototype.forEach = function(fn, scope) {
            for (var i = 0, len = this.length; i < len; ++i) {
                fn.call(scope, this[i], i, this);
            }
        }
    }

    /*
This is the data as a JS array. It could be generated by CF of course. This
drives the map and the div on the side.
*/
    var data = [{title: 'Saadiyat Beach Residences',type: 'residential',position: '24.550915,54.453061',description: 'Saadiyat Beach Residences is a residential beachside community on Saadiyat consisting of top of the range apartments, all thoughtfully enveloped in a secure and private gated community.',readmore: 'http://www.google.com',image: 'ui/media/dist/intractivemap/sbr.jpg'},{title: 'Saadiyat Beach Villas',type: 'residential',position: '24.534832,54.428513',description: 'Saadiyat Beach Residences is a residential beachside community on Saadiyat consisting of top of the range apartments, all thoughtfully enveloped in a secure and private gated community.',readmore: 'http://www.google.com',image: 'ui/media/dist/intractivemap/sbr.jpg'},{title: 'The Residences at St.Regis Saadiyat Island Resort',type: 'residential',position: '24.537582,54.426388',description: 'Saadiyat Beach Residences is a residential beachside community on Saadiyat consisting of top of the range apartments, all thoughtfully enveloped in a secure and private gated community.',readmore: 'http://www.google.com',image: 'ui/media/dist/intractivemap/sbr.jpg'},{title: 'The Residences at St.Regis Saadiyat Island Resort',type: 'residential',position: '24.539905,54.425658',description: 'Saadiyat Beach Residences is a residential beachside community on Saadiyat consisting of top of the range apartments, all thoughtfully enveloped in a secure and private gated community.',readmore: 'http://www.google.com',image: 'ui/media/dist/intractivemap/sbr.jpg'},{title: 'The St. Regis Saadiyat Island Resort',type: 'resorts',position: '24.539020,54.424931',description: 'Saadiyat Beach Residences is a residential beachside community on Saadiyat consisting of top of the range apartments, all thoughtfully enveloped in a secure and private gated community.',readmore: 'http://www.google.com',image: 'ui/media/dist/intractivemap/sbr.jpg'},{title: 'Park Hyatt Abu Dhabi Hotel',type: 'resorts',position: '24.544960,54.434971',description: 'Saadiyat Beach Residences is a residential beachside community on Saadiyat consisting of top of the range apartments, all thoughtfully enveloped in a secure and private gated community.',readmore: 'http://www.google.com',image: 'ui/media/dist/intractivemap/sbr.jpg'},{title: 'Saadiyat Beach Club',type: 'leisure',position: '24.557900,54.450248',description: 'Saadiyat Beach Residences is a residential beachside community on Saadiyat consisting of top of the range apartments, all thoughtfully enveloped in a secure and private gated community.',readmore: 'http://www.google.com',image: 'ui/media/dist/intractivemap/sbr.jpg'},{title: 'Saadiyat Beach Golf Club',type: 'leisure',position: '24.549163,54.436485',description: 'Saadiyat Beach Residences is a residential beachside community on Saadiyat consisting of top of the range apartments, all thoughtfully enveloped in a secure and private gated community.',readmore: 'http://www.google.com',image: 'ui/media/dist/intractivemap/sbr.jpg'},{title: 'Saadiyat Public Beach',type: 'leisure',position: '24.549625,54.440763',description: 'Saadiyat Beach Residences is a residential beachside community on Saadiyat consisting of top of the range apartments, all thoughtfully enveloped in a secure and private gated community.',readmore: 'http://www.google.com',image: 'ui/media/dist/intractivemap/sbr.jpg'},{title: 'The Collection',type: 'leisure',position: '24.537855,54.424714',description: 'Saadiyat Beach Residences is a residential beachside community on Saadiyat consisting of top of the range apartments, all thoughtfully enveloped in a secure and private gated community.',readmore: 'http://www.google.com',image: 'ui/media/dist/intractivemap/sbr.jpg'},{title: 'Louvre Abu Dhabi',type: 'cultural',position: '24.533518,54.398761',description: 'Saadiyat Beach Residences is a residential beachside community on Saadiyat consisting of top of the range apartments, all thoughtfully enveloped in a secure and private gated community.',readmore: 'http://www.google.com',image: 'ui/media/dist/intractivemap/sbr.jpg'},{title: 'Zayed National Museum',type: 'cultural',position: '24.533655,54.407022',description: 'Saadiyat Beach Residences is a residential beachside community on Saadiyat consisting of top of the range apartments, all thoughtfully enveloped in a secure and private gated community.',readmore: 'http://www.google.com',image: 'ui/media/dist/intractivemap/sbr.jpg'},{title: 'Guggenheim Abu Dhabi',type: 'cultural',position: '24.539804,54.399147',description: 'Saadiyat Beach Residences is a residential beachside community on Saadiyat consisting of top of the range apartments, all thoughtfully enveloped in a secure and private gated community.',readmore: 'http://www.google.com',image: 'ui/media/dist/intractivemap/sbr.jpg'},{title: 'Manarat Al Saadiyat',type: 'cultural',position: '24.534475,54.418931',description: 'Saadiyat Beach Residences is a residential beachside community on Saadiyat consisting of top of the range apartments, all thoughtfully enveloped in a secure and private gated community.',readmore: 'http://www.google.com',image: 'ui/media/dist/intractivemap/sbr.jpg'},{title: 'Manarat Al Saadiyat',type: 'cultural',position: '24.534475,54.418931',description: 'Saadiyat Beach Residences is a residential beachside community on Saadiyat consisting of top of the range apartments, all thoughtfully enveloped in a secure and private gated community.',readmore: 'http://www.google.com',image: 'ui/media/dist/intractivemap/sbr.jpg'},{title: 'Cranleigh Abu Dhabi',type: 'education',position: '24.531898,54.423008',description: 'Saadiyat Beach Residences is a residential beachside community on Saadiyat consisting of top of the range apartments, all thoughtfully enveloped in a secure and private gated community.',readmore: 'http://www.google.com',image: 'ui/media/dist/intractivemap/sbr.jpg'},{title: 'New York University Abu Dhabi',type: 'education',position: '24.524173,54.434393',description: 'Saadiyat Beach Residences is a residential beachside community on Saadiyat consisting of top of the range apartments, all thoughtfully enveloped in a secure and private gated community.',readmore: 'http://www.google.com',image: 'ui/media/dist/intractivemap/sbr.jpg'}];

    function initialize() {
        var styles = [  
        // we will add the style rules here.  
        {  
            featureType: 'water',  
            elementType: 'geometry.fill',  
            stylers: [  
                { color: '#07405b' }  
            ]  
        },
            
          {
            "featureType": "road",
            "elementType": "labels",
            "stylers": [
              { "visibility": "off" }
            ]
          },
             {
            "featureType": "road.highway",
            "elementType": "geometry",
            "stylers": [
              { "visibility": "off" }
            ]
          }

        ];  

        var latlng = new google.maps.LatLng(24.5403768, 54.43546770);
        var myOptions = {
            mapTypeControlOptions: {  
                mapTypeIds: ['Styled']  
            },  
            zoom: 13,
            center: latlng,
            mapTypeId: 'Styled'
        };
        map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
        var styledMapType = new google.maps.StyledMapType(styles, { name: 'Styled' });  
        map.mapTypes.set('Styled', styledMapType); 

        geocoder = new google.maps.Geocoder();


        data.forEach(function(mapData, idx) {
            geocoder.geocode({
                'address': mapData.position
            }, function(results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    var marker = new google.maps.Marker({
                        map: map,
                        position: results[0].geometry.location,
                        title: mapData.title,
                        optimized: 'false',
                        icon: "ui/media/dist/icons/map-marker.png"
                    });
                    var contentHtml = "<div class='map-popup'><h3>" + mapData.title + "</h3>" + "<div class='imagethumbnail'><img src='" + mapData.image + "'></div>" + "<div class='description'><p>" + mapData.description + "</p>" + "<a href='" + mapData.readmore + "' class='btnlink'>More Information</a>" + "<a href='https://maps.google.com/maps?saddr=Current+Location&daddr=" + mapData.position + "' class='btnlink' target='_blank'>Get Directions</a></div></div>";
                    var infowindow = new google.maps.InfoWindow({
                        content: contentHtml
                    });
                    google.maps.event.addListener(marker, 'click', function() {
                        infowindow.open(map, marker);
                    });
                    marker.locid = idx + 1;
                    marker.infowindow = infowindow;
                    markers[markers.length] = marker;


                    var sideHtml = '<p class="loc" data-locid="' + marker.locid + '"><b>' + mapData.title + '</b><br/>';
                    sideHtml += mapData.address + '</p>';
                    //$("#locs").append(sideHtml);

                    //Are we all done? Not 100% sure of this
                    if (markers.length == data.length) doFilter();

                } else {
                    //alert("Geocode was not successful for the following reason: " + status);
                }
            });

        });

        $(document).on("click", ".loc", function() {
            var thisloc = $(this).data("locid");
            for (var i = 0; i < markers.length; i++) {
                if (markers[i].locid == thisloc) {
                    //get the latlong
                    if (lastinfowindow instanceof google.maps.InfoWindow) lastinfowindow.close();
                    map.panTo(markers[i].getPosition());
                    markers[i].infowindow.open(map, markers[i]);
                    lastinfowindow = markers[i].infowindow;
                }
            }
        });



        /*
    Run on every change to the checkboxes. If you add more checkboxes to the page,
    we should use a class to make this more specific.
    */

        function doFilter() {
            if (!locIndex) {
                locIndex = {};
                //I reverse index markers to figure out the position of loc to marker index
                for (var x = 0, len = markers.length; x < len; x++) {
                    locIndex[markers[x].locid] = x;
                }
            }

            //what's checked?
            var checked = $("input[type=checkbox]:checked");
            var selTypes = [];
            for (var i = 0, len = checked.length; i < len; i++) {
                selTypes.push($(checked[i]).val());
            }
            for (var i = 0, len = data.length; i < len; i++) {
                var sideDom = "p.loc[data-locid=" + (i + 1) + "]";

                //Only hide if length != 0
                if (checked.length != 0 && selTypes.indexOf(data[i].type) < 0) {
                    $(sideDom).hide();
                    markers[locIndex[i + 1]].setVisible(false);
                } else {
                    $(sideDom).show();
                    markers[locIndex[i + 1]].setVisible(true);
                }
            }
        }
        // 
        var srcImage = 'ui/media/dist/map/nice21.png';
        var swBound = new google.maps.LatLng(24.49230375607852, 54.393310546875);// it is south west / bottom left corner of the image
        var neBound = new google.maps.LatLng(24.58724643593177, 54.476566314697266);// it is north east /top right corner of the image
        var bounds = new google.maps.LatLngBounds(swBound, neBound);
        overlay = new USGSOverlay(bounds, srcImage, map);


        $(document).on("click", "input[type=checkbox]", doFilter);


    }

    function USGSOverlay(bounds, image, map) {

        // Now initialize all properties.
        this.bounds_ = bounds;
        this.image_ = image;
        this.map_ = map;

        // Define a property to hold the image's div. We'll
        // actually create this div upon receipt of the onAdd()
        // method so we'll leave it null for now.
        this.div_ = null;

        // Explicitly call setMap on this overlay
        this.setMap(map);
    }

    /**
     * onAdd is called when the map's panes are ready and the overlay has been
     * added to the map.
     */
    USGSOverlay.prototype.onAdd = function() {

        var div = document.createElement('div');
        div.style.border = 'none';
        div.style.borderWidth = '0px';
        div.style.position = 'absolute';

        // Create the img element and attach it to the div.
        var img = document.createElement('img');
        img.src = this.image_;
        img.style.width = '100%';
        img.style.height = '100%';
        div.appendChild(img);

        this.div_ = div;

        // Add the element to the "overlayImage" pane.
        var panes = this.getPanes();
        panes.mapPane.appendChild(this.div_);
    };

    USGSOverlay.prototype.draw = function() {

        // We use the south-west and north-east
        // coordinates of the overlay to peg it to the correct position and size.
        // To do this, we need to retrieve the projection from the overlay.
        var overlayProjection = this.getProjection();

        // Retrieve the south-west and north-east coordinates of this overlay
        // in LatLngs and convert them to pixel coordinates.
        // We'll use these coordinates to resize the div.
        var sw = overlayProjection.fromLatLngToDivPixel(this.bounds_.getSouthWest());
        var ne = overlayProjection.fromLatLngToDivPixel(this.bounds_.getNorthEast());

        // Resize the image's div to fit the indicated dimensions.
        var div = this.div_;
        div.style.left = sw.x + 'px';
        div.style.top = ne.y + 'px';
        div.style.width = (ne.x - sw.x) + 'px';
        div.style.height = (sw.y - ne.y) + 'px';
    };

    USGSOverlay.prototype.onRemove = function() {
        this.div_.parentNode.removeChild(this.div_);
    };

    // Set the visibility to 'hidden' or 'visible'.
    USGSOverlay.prototype.hide = function() {
        if (this.div_) {
            // The visibility property must be a string enclosed in quotes.
            this.div_.style.visibility = 'hidden';
        }
    };

    USGSOverlay.prototype.show = function() {
        if (this.div_) {
            this.div_.style.visibility = 'visible';
        }
    };

    USGSOverlay.prototype.toggle = function() {
        if (this.div_) {
            if (this.div_.style.visibility == 'hidden') {
                this.show();
            } else {
                this.hide();
            }
        }
    };

    // Detach the map from the DOM via toggleDOM().
    // Note that if we later reattach the map, it will be visible again,
    // because the containing <div> is recreated in the overlay's onAdd() method.
    USGSOverlay.prototype.toggleDOM = function() {
        if (this.getMap()) {
            // Note: setMap(null) calls OverlayView.onRemove()
            this.setMap(null);
        } else {
            this.setMap(this.map_);
        }
    };




    $(document).ready(function() {
        $('.mapcategory > li > span > a').on('click', function() {
            $(this).parent().parent().siblings().find('input[type=checkbox]:checked').trigger('click');
            $(this).siblings('input').trigger('click');
            if ($(this).parent().parent().siblings().find('input[type=checkbox]').is(':checked')) {
                //                    $(checkbox).trigger('click');
            } else {
                

            }
        });

        $('.mapcategory > li#all > span > a').on('click', function() {
            $(this).parent().parent().siblings().find('input[type=checkbox]:not(:checked)').trigger('click');
            $(this).siblings('input').trigger('click');
        });

    });
    </script>
    <style>
    #map_canvas {
        width: 100%;
        height: 500px;
    }
    #locs {
        margin-top: 0px;
        padding-top: 0px;
        margin-left: 10px;
        float: left;
        height: 500px;
        overflow-y: scroll;
    }
    .loc {
        border-style: solid;
        border-width: thin;
        width: 300px;
        padding: 5px;
        cursor: pointer;
        margin-top: 0px;
    }
    #form {
        margin-top: 0px;
        padding-top: 0px;
        margin-left: 10px;
        height: 60px;
    }
    label {
        width: 200px;
        padding: 5px;
    }
    </style>


</head>

<body onLoad="initialize()">


    <div id="locs"></div>
    <div id="map">

        <div id="map_canvas"></div>
    </div>

    <div class="mapnavigation">
        <h4>Select By Category</h4>
        <ul class="list-unstyled mapcategory">
            <li id="residential">
                <span class="label"><input type="checkbox" name="residential" value="residential" /><a href="javascript:;">Residentials</a></span>
            </li>
            <li id="resorts">
                <span class="label"><input type="checkbox" name="resorts" value="resorts" /><a href="javascript:;">Hotels & Resorts</a></span>
            </li>
             <li id="leisure">
                <span class="label"><input type="checkbox" name="leisure" value="leisure" /><a href="javascript:;">Leisure</a></span>
            </li>
            <li id="cultural">
                <span class="label"><input type="checkbox" name="cultural" value="cultural" /><a href="javascript:;">Cultural</a></span>
            </li>
            
            <li id="education">
                <span class="label"><input type="checkbox" name="education" value="education" /><a href="javascript:;">Education</a></span>
            </li>
            <li id="all">
                <span class="label"><input type="checkbox" name="all" value="all" /><a href="javascript:;">All</a></span>
            </li>
        </ul>
    </div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->



</body>

</html>
