<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Saadiyat</title>

    <!-- Bootstrap -->
    <link href="ui/stylesheets/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="intro">
    <nav class="menu slide-menu-left">
        <a href="javascript:;" class="close-menu">
            <img src="ui/media/dist/elements/menu-btn-close.jpg" alt="">
        </a>
        <a href="javascript:;" class="nav-logo">
            <img src="ui/media/dist/elements/color-logo.png" alt="">
        </a>
        <ul>
                <li class=""><a href="index.html">Home</a>
                </li>
                <li>
                    <a href="buy-lease-properties.html">Buy or lease properties</a>
                </li>
                <li>
                    <a href="investment-oppertunities-for-devolopers.html">Investment opportunites</a>
                </li>
                <li>
                    <a href="interactivemap.html" class="mappop" data-fancybox-type="iframe">
                        Saadiyat masterplan
                    </a>
                </li>
                <li class="werToGoTrigger">
                    <a href="javascript:;">Saadiyat Experiences</a>
                </li>
                <li>
                    <a href="csr.html">CSR</a>
                </li>
                <li>
                    <a href="calender-popup.html" class="calenderPopup" data-fancybox-type="iframe">Events</a>
                </li>
                <li>
                    <a href="news-popup.html" class="newsPopup" data-fancybox-type="iframe">News</a>
                </li>
                <li>
                    <a href="media-center.html">Media Center</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="social.html">Social</a>
                </li>
                <li>
                    <a href="contact-us.html">Contact us</a>
                </li>
            </ul>
        <a class="tdic-logo" href="javascript:;">
            <img src="ui/media/dist/elements/tdic-logo.png" alt="">
        </a>
    </nav>
    <!-- slide-menu-left ends here
    --------------------------------------------- -->

    <div id="wrapper" class="wrapper-video">
        <div class="video-panel">
            <video autoplay  muted="muted" poster="ui/media/dist/new1.jpg">
                <source src="ui/media/dist/video1.mp4" type="video/mp4">
                <source src="ui/media/dist/video1.mp4" type="video/webm">
            </video>
        </div>

        <a href="javascript:;" class="main-menu-trigger nav-toggler toggle-slide-left">
            <img src="ui/media/dist/elements/menu-btn.jpg" alt="">
        </a>
        <!-- main-menu-trigger ends here
        -------------------------------------------- -->

        <a href="javascript:;" class="intro-logo">
            <img src="ui/media/dist/video/white-logo.png" alt="">
        </a>
        <!-- intro-logo ends here
        -------------------------------------------- -->

        <div class="video-ovarlay">

            <a href="javascript:;" class="pull-left introButton">Click to know more</a>
            <a href="index.html" class="pull-right skip-btn introButton">X skip</a>
        </div>
        <!-- video-ovarlay ends here
        -------------------------------------------- -->

        <footer class="video-bar"></footer>
        <!-- video-bar ends here
        -------------------------------------------- -->
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="ui/js/dist/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="ui/js/dist/classie.js"></script>
    <script src="ui/js/dist/nav.js"></script>
    <script src="ui/js/std/bootstrap.min.js"></script>
<script src="ui/js/dist/jquery.gray.min.js"></script>
    <script src="ui/js/std/uniform.min.js"></script>
<script src="ui/js/dist/jquery.horizontal.scroll.js"></script>
    <script src="ui/js/dist/uicreep-custom.js"></script>
</body>

</html>z
