<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Saadiyat</title>

    <!-- Bootstrap -->
    <link href="ui/stylesheets/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    <!-- Splash Screen -->
    <div class="spashScreen">
        <span class="wow bounceInDown logo"><img src="ui/media/dist/elements/color-logo.png" alt=""></span>
        <span class="loader wow bounceInLeft"><img src="ui/media/dist/icons/loader.gif" alt=""></span>
    </div>
    <!-- Splash Screen -->


    <div class="panel-header  animated fadeInLeft" style="display:none" id="left-panel">
        <nav class="menu slide-menu-left">
            <a href="javascript:;" class="close-menu" id="close-panel-bt">
                <img src="ui/media/dist/elements/menu-btn-close.jpg" alt="">
            </a>
            <a href="javascript:;" class="nav-logo">
                <img src="ui/media/dist/elements/color-logo.png" alt="">
            </a>
            <ul>
                <li class=""><a href="index.html">Home</a>
                </li>
                <li>
                    <a href="buy-lease-properties.html">Buy or lease properties</a>
                </li>
                <li>
                    <a href="investment-oppertunities-for-devolopers.html">Investment opportunites</a>
                </li>
                <li>
                    <a href="interactivemap.html" class="mappop" data-fancybox-type="iframe">
                        Saadiyat masterplan
                    </a>
                </li>
                <li class="werToGoTrigger">
                    <a href="javascript:;">Saadiyat Experiences</a>
                </li>
                <li>
                    <a href="csr.html">CSR</a>
                </li>
                <li>
                    <a href="calender-popup.html" class="calenderPopup" data-fancybox-type="iframe">Events</a>
                </li>
                <li>
                    <a href="news-popup.html" class="newsPopup" data-fancybox-type="iframe">News</a>
                </li>
                <li>
                    <a href="media-center.html">Media Center</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a class="socialPopup" href="social.html" data-fancybox-type="iframe">Social</a>
                </li>
                <li>
                    <a href="contact-us.html">Contact us</a>
                </li>
            </ul>
            <a class="tdic-logo" href="javascript:;">
                <img src="ui/media/dist/elements/tdic-logo.png" alt="">
            </a>
        </nav>
    </div>

    <a href="#left-panel" id="left-panel-link" class="main-menu-trigger inner-btn-trig">
        <img src="ui/media/dist/elements/menu-btn.jpg" alt="">
    </a>

    <div class="content">

        <!-- column ends here
            ---------------------------------------------------------------------- -->

        <!-- Main Content Right Section -->
        <div class="content-area-inner landing-page fadeInLeft animated leisure">
            
            <!-- Wer to go Search Section -->
            <div class="werToGoSerchSection">
                
                <div class="searchSection">
                    
                    <div class="contentSection">
                        <span class="arrow"></span>

                        <a class="closeButton" href="javascript:;"> X </a>
                        
                        <div class="row">
                            
                            <div class="col-md-2">
                                
                                <h2>Plan Your <span>Experience</span></h2>

                            </div>

                            <div class="col-md-7">
                                
                                <div class="form-group">
                                    <select class="form-control">
                                      <option>Family Fun</option>
                                      <option>Rest & Relaxation</option>
                                      <option>Active Adventure</option>
                                      <option>Romantic Getaway</option>
                                      <option>Cultural Explorer</option>
                                      <option>Foodie Frenzy</option>
                                    </select>
                                </div>

                            </div>

                            <div class="col-md-3">
                                
                                <input type="submit" class="submitButton" value="Search">

                            </div>

                        </div>

                    </div>

                </div>

            </div>
            <!-- Wer to go Search Section -->

            
            <!-- sub-menu Starts here -->
            <ul class="list-unstyled sub-menu">
                <li class="saadiyat">
                    <a href="your-saadiyat.html">Your Saadiyat</a>
                </li>
                <li class="inspiration">
                    <a href="your-inspiration.html">Your Inspiration</a>
                </li>
                <li class="leisure">
                    <a href="your-leisure.html">Your Leisure</a>
                </li>
                <li class="home ">
                    <a href="your-home.html">Your Home</a>
                </li>
                <li class="education">
                    <a href="your-education.html">Your Education</a>
                </li>

                <li class="stay">
                    <a href="your-stay.html">Your Stay</a>
                </li>

                <li class="environment">
                    <a href="your-environment.html">Your Environment</a>
                </li>
            </ul>
            <!-- sub-menu ENDS here -->

            <!-- Main Banner Section -->
            <div class="section-slider flexslider landingSlider">
                <ul class="list-unstyled slides">
                    <li>
                        <img src="ui/media/dist/leisure/banner/banner-img-1.jpg" alt="">
                    </li>

                    <li>
                        <img src="ui/media/dist/leisure/banner/banner-img-2.jpg" alt="">
                    </li>

                    <li>
                        <img src="ui/media/dist/leisure/banner/banner-img-3.jpg" alt="">
                    </li>

                    <li>
                        <img src="ui/media/dist/leisure/banner/banner-img-4.jpg" alt="">
                    </li>

                    <li>
                        <img src="ui/media/dist/leisure/banner/banner-img-5.jpg" alt="">
                    </li>

                    <li>
                        <img src="ui/media/dist/leisure/banner/banner-img-6.jpg" alt="">
                    </li>

                    <li>
                        <img src="ui/media/dist/leisure/banner/banner-img-7.jpg" alt="">
                    </li>

                    <li>
                        <img src="ui/media/dist/leisure/banner/banner-img-8.jpg" alt="">
                    </li>

                    <li>
                        <img src="ui/media/dist/leisure/banner/banner-img-9.jpg" alt="">
                    </li>

                    <li>
                        <img src="ui/media/dist/leisure/banner/banner-img-10.jpg" alt="">
                    </li>

                    <li>
                        <img src="ui/media/dist/leisure/banner/banner-img-11.jpg" alt="">
                    </li>
                </ul>

                <!-- Title and Bread Crumb Section -->
                <div class="titleNBreadcrumbSection">
                    <h1 class="">
                        Search <span> Results </span>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"> Search Results </li>
                    </ol>
                </div>
                <!-- Title and Bread Crumb Section -->

            </div>
            <!-- Main Banner Section -->

            <!-- Main Content Section -->
            <div class="main-content-area">

                
                <!-- Search Engine -->
                <div class="searchEngine">
                    
                    <div class="row formSection">
                        
                        <div class="col-md-7 col-md-offset-1 col-sm-8">
                            
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Search Here..">
                            </div>

                        </div>

                        <div class="col-md-3 col-sm-4">
                            <input type="submit" class="searchButton" value="Search">
                        </div>

                    </div>

                </div>
                <!-- Search Engine -->

                
                <ul class="searchResultsListing">
                    
                    <li>
                        
                        <div class="csrContentSection">
                            <div class="contentPart">

                                <div class="imgHold">
                                    <a href="photo-popup.html" rel="1" class="photopopup"><img src="ui/media/dist/saadiyat/csr/img-1.jpg" alt=""></a>
                                </div>
                                
                                <h2>Lorem ipsum dolor</h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ipsa sequi ea rerum minima dolor ratione cumque, vero repellendus ipsam earum et nihil eum porro quasi repellat modi magnam fugit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ipsa sequi ea rerum minima dolor ratione cumque, vero repellendus ipsam earum et nihil eum porro quasi repellat modi magnam fugit..</p>

                                <a class="clickHereButton" href="javascript::">
                                    More Information <span><img src="ui/media/dist/icons/readmore-arrow.png" alt=""></span>
                                </a>


                            </div>
                        </div>

                    </li>

                    <li>
                        
                        <div class="csrContentSection">
                            <div class="contentPart">

                                <div class="imgHold">
                                    <a href="photo-popup.html" rel="1" class="photopopup"><img src="ui/media/dist/saadiyat/csr/img-1.jpg" alt=""></a>
                                </div>
                                
                                <h2>Lorem ipsum dolor</h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ipsa sequi ea rerum minima dolor ratione cumque, vero repellendus ipsam earum et nihil eum porro quasi repellat modi magnam fugit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ipsa sequi ea rerum minima dolor ratione cumque, vero repellendus ipsam earum et nihil eum porro quasi repellat modi magnam fugit..</p>

                                <a class="clickHereButton" href="javascript::">
                                    More Information <span><img src="ui/media/dist/icons/readmore-arrow.png" alt=""></span>
                                </a>


                            </div>
                        </div>

                    </li>

                    <li>
                        
                        <div class="csrContentSection">
                            <div class="contentPart">

                                <div class="imgHold">
                                    <a href="photo-popup.html" rel="1" class="photopopup"><img src="ui/media/dist/saadiyat/csr/img-1.jpg" alt=""></a>
                                </div>
                                
                                <h2>Lorem ipsum dolor</h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ipsa sequi ea rerum minima dolor ratione cumque, vero repellendus ipsam earum et nihil eum porro quasi repellat modi magnam fugit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ipsa sequi ea rerum minima dolor ratione cumque, vero repellendus ipsam earum et nihil eum porro quasi repellat modi magnam fugit..</p>

                                <a class="clickHereButton" href="javascript::">
                                    More Information <span><img src="ui/media/dist/icons/readmore-arrow.png" alt=""></span>
                                </a>


                            </div>
                        </div>

                    </li>

                    <li>
                        
                        <div class="csrContentSection">
                            <div class="contentPart">

                                <div class="imgHold">
                                    <a href="photo-popup.html" rel="1" class="photopopup"><img src="ui/media/dist/saadiyat/csr/img-1.jpg" alt=""></a>
                                </div>
                                
                                <h2>Lorem ipsum dolor</h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ipsa sequi ea rerum minima dolor ratione cumque, vero repellendus ipsam earum et nihil eum porro quasi repellat modi magnam fugit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ipsa sequi ea rerum minima dolor ratione cumque, vero repellendus ipsam earum et nihil eum porro quasi repellat modi magnam fugit..</p>

                                <a class="clickHereButton" href="javascript::">
                                    More Information <span><img src="ui/media/dist/icons/readmore-arrow.png" alt=""></span>
                                </a>


                            </div>
                        </div>

                    </li>

                    <li>
                        
                        <div class="csrContentSection">
                            <div class="contentPart">

                                <div class="imgHold">
                                    <a href="photo-popup.html" rel="1" class="photopopup"><img src="ui/media/dist/saadiyat/csr/img-1.jpg" alt=""></a>
                                </div>
                                
                                <h2>Lorem ipsum dolor</h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ipsa sequi ea rerum minima dolor ratione cumque, vero repellendus ipsam earum et nihil eum porro quasi repellat modi magnam fugit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ipsa sequi ea rerum minima dolor ratione cumque, vero repellendus ipsam earum et nihil eum porro quasi repellat modi magnam fugit..</p>

                                <a class="clickHereButton" href="javascript::">
                                    More Information <span><img src="ui/media/dist/icons/readmore-arrow.png" alt=""></span>
                                </a>


                            </div>
                        </div>

                    </li>

                </ul>
                
                <!-- Pagination Listings -->
                <ul class="paginationList">
                    
                    <li><a href="javascript:;">Previous</a></li>
                    <li class="active"><a href="javascript:;">1</a></li>
                    <li><a href="javascript:;">2</a></li>
                    <li><a href="javascript:;">3</a></li>
                    <li><a href="javascript:;">4</a></li>
                    <li><a href="javascript:;">5</a></li>
                    <li><a href="javascript:;">Next</a></li>

                </ul>
                <!-- Pagination Listings -->


            </div>
            <!-- Main Content Section -->

        </div>
        <!-- Main Content Right Section -->

    </div>


    <footer class="footer-inner">
        <ul class="list-unstyled links">
            <li>
                <a href="javascript;;">Sitemap</a>
            </li>
            <li>
                <a href="javascript:;">Terms & Conditions</a>
            </li>
            <li>
                <a href="javascript;;">Privacy Policy</a>
            </li>
        </ul>
        <p>
            Copyright©AL SAADIYAT. All Rights Reserved 2014. Web design by <a href="http://www.digitalnexa.com">Nexa</a>
        </p>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="ui/js/dist/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="ui/js/dist/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="ui/js/std/bootstrap.min.js"></script>
    <script src="ui/js/dist/jquery.jscrollpane.min.js"></script>
    <script src="ui/js/dist/jquery.jscrollpane.js"></script>
    <script src="ui/js/dist/jquery.mousewheel.js"></script>
    <script src="ui/js/dist/jquery.panelslider.min.js"></script>
    <script src="ui/js/dist/wow.min.js"></script>
    <script src="ui/js/dist/jquery.flexslider.js"></script>
    <script src="ui/js/dist/jquery.fancybox.js"></script>
    <script src="ui/js/std/crossbrowser.js"></script>
    <script src="ui/js/dist/jquery.gray.min.js"></script>
    <script src="ui/js/dist/masonry.pkgd.min.js"></script>
    <script src="ui/js/std/uniform.min.js"></script>
<script src="ui/js/dist/jquery.horizontal.scroll.js"></script>
    <script src="ui/js/dist/uicreep-custom.js"></script>

</body>

</html>
